<template name="discounts">
  {{> addDiscount}}
  <ul>
  {{#each discount}}
    {{> discountItem}}
  {{/each}}
  </ul>
</template>

<template name="discountItem">
    <li>
      {{name}}
      [<a href="#" class="delete-discount">Delete</a>]
      <!--save the discount-->
      [<a href="#" class="save-discount">Save</a>]
      <!-- -->
      <br />
      {{starCount}} people starred this!
    </li>
</template>

<template name="addDiscount">
    <form>
        Create a discount:
        <input type="text" placeholder="Type a discount here..." name="discountName">
    </form>
</template>

<template name="aboutPage">
    <h1>About</h1>
</template>

<template name="register">
    <h2>Register</h2>
    <form class="register">
        <p>Email: <input type="email" name="email"></p>
        <p>Name: <input type="text" name="email" /></p>
        <p>Password: <input type="password" name="password"></p>
        <p><input type="submit" value="Register"></p>
    </form>
</template>

<template name="home">
  <h1>Welcome to Bruin Discounts!</h1>
  {{#if currentUser}}
    {{> discounts}}
  {{else}}
    <p>Please log in or register to view discounts.</p>
  {{/if}}
</template>

<template name="main">
    <h1>Discounts</h1>
    {{> navigation}}
    {{> yield}}
    <hr />
    <p>Copyright &copy; Daily Bruin, 2016.</p>
</template>

<template name="login">
    <h2>Login</h2>
    <form class="login">
        <p>Email: <input type="email" name="email"></p>
        <p>Password: <input type="password" name="password"></p>
        <p><input type="submit" value="Login"></p>
    </form>
</template>

<template name="navigation">
    <ul>
        <li><a href="{{pathFor route='home'}}">Home</a></li>
        {{#if currentUser}}
          <li><a href="#" class="logout">Logout</a></li>
          <!-- not finished -->
          <li><a href="{{pathFor route='savedDiscounts'}}">Saved Discounts</a></li>
          <!-- -->
        {{else}}
          <li><a href="{{pathFor route='register'}}">Register</a></li>
          <li><a href="{{pathFor route='login'}}">Login</a></li>
        {{/if}}
    </ul>
</template>

<template name="loading">
    <p>Loading...</p>
</template>

<template name="savedDiscounts">
  <h1>Your Saved Discounts</h1>
  <ul>
  {{#each discount}}
    {{> savedDiscountsItem}}
  {{/each}}
  </ul>
</template>

<template name="savedDiscountsItem">
  <li>
    {{name}}
    [<a href="#" class="delete-discount">Delete</a>]
  </li>
</template>
